# Project.NashFridayShop

./: .codecov.yml  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NashFridayStore.slnx  README.md  docker-compose.yaml
src/ApiService/NashFridayStore.API/: NashFridayStore.API.csproj  NashFridayStore.API.http  Program.cs  appsettings.json
src/ApiService/NashFridayStore.API/ExceptionHandlers/: GeneralExceptionHandler.cs
src/ApiService/NashFridayStore.API/Exceptions/: ApiResponseException.cs  RequestValidationError.cs  RequestValidationException.cs
src/ApiService/NashFridayStore.API/Extensions/: ServiceCollectionExtension.cs
src/ApiService/NashFridayStore.Infrastructure/: NashFridayStore.Infrastructure.csproj
src/ApiService/NashFridayStore.Infrastructure/AppOptions/: ClientUrlsOptions.cs  ConnectionStringsOptions.cs
src/ApiService/NashFridayStore.Infrastructure/Builders/: CategoryBuilder.cs  ProductBuilder.cs
src/ApiService/NashFridayStore.Infrastructure/Configurations/: ProductConfiguration.cs  ProductRatingConfiguration.cs
src/ApiService/NashFridayStore.Infrastructure/Data/: StoreDbContext.cs  StoreDbContextSeeder.cs
src/ApiService/NashFridayStore.Infrastructure/Extensions/: CommonPropertiesConfigurationExtension.cs  ServiceCollectionsExtension.cs
src/ApiService/NashFridayStore.Tests/: NashFridayStore.Tests.csproj
src/NashFridayStore.API/: NashFridayStore.API.csproj  Program.cs  appsettings.json
src/NashFridayStore.API/Auth/: CurrentUser.cs  ICurrentUser.cs
src/NashFridayStore.API/ExceptionHandlers/: GeneralExceptionHandler.cs  InternalServerErrorExceptionHandler.cs
src/NashFridayStore.API/Extensions/: BearerSecuritySchemeTransformer.cs  NumberExtension.cs  ServiceCollectionExtension.cs
src/NashFridayStore.API/Properties/: launchSettings.json
src/NashFridayStore.BFF/: NashFridayStore.BFF.csproj  NashFridayStore.BFF.http  Program.cs  appsettings.json
src/NashFridayStore.BFF/AppOptions/: ConnectionStringsOptions.cs  SiteUrlsOptions.cs
src/NashFridayStore.BFF/Commons/: AppCts.cs
src/NashFridayStore.BFF/Extensions/: ServiceCollectionExtension.cs
src/NashFridayStore.BFF/Properties/: launchSettings.json
src/NashFridayStore.IdentityServer/: NashFridayStore.IdentityServer.csproj  NashFridayStore.IdentityServer.http  Program.cs  appsettings.json
src/NashFridayStore.IdentityServer/AppOptions/: ClientUrlsOptions.cs  ConnectionStringsOptions.cs  SiteUrlsOptions.cs
src/NashFridayStore.IdentityServer/Builders/: AdminBuilder.cs  ApplicationUserBuilder.cs  CustomerBuilder.cs
src/NashFridayStore.IdentityServer/Commons/: AppCts.cs  IEntityAuditable.cs  IEntitySoftDeletable.cs
src/NashFridayStore.IdentityServer/Configurations/: AdminConfiguration.cs  ApplicationUserConfiguration.cs  CustomerConfiguration.cs
src/NashFridayStore.IdentityServer/Data/: IdentityServerDbContext.cs  IdentityServerDbContextSeeder.cs
src/NashFridayStore.IdentityServer/Domain/: Admin.cs  ApplicationUser.cs  Customer.cs
src/NashFridayStore.IdentityServer/ExceptionHandlers/: GeneralExceptionHandler.cs  InternalServerErrorExceptionHandler.cs
src/NashFridayStore.IdentityServer/Extensions/: CommonPropertiesConfigurationExtension.cs  IdentityServerCollectionExtension.cs  ServiceCollectionExtension.cs
src/NashFridayStore.IdentityServer/Migrations/: 20260424070941_add_admins_customers.Designer.cs  20260424070941_add_admins_customers.cs  20260424103301_add_open_iddict.Designer.cs  20260424103301_add_open_iddict.cs  20260424210020_AddOpenIddictAndDomains.Designer.cs  20260424210020_AddOpenIddictAndDomains.cs  20260509132235_AddAvatarUrlToApplicationUser.Designer.cs  20260509132235_AddAvatarUrlToApplicationUser.cs  IdentityServerDbContextModelSnapshot.cs
src/NashFridayStore.IdentityServer/Pages/: Index.cshtml
src/NashFridayStore.IdentityServer/Properties/: launchSettings.json
src/NashFridayStore.Infrastructure/: NashFridayStore.Infrastructure.csproj
src/NashFridayStore.Infrastructure/AppOptions/: ClientUrlsOptions.cs  ConnectionStringsOptions.cs  FirebaseOptions.cs  IdentityServerOptions.cs  SiteUrlsOptions.cs  StripeOptions.cs
src/NashFridayStore.Infrastructure/Builders/: CategoryBuilder.cs  ProductRatingBuilder.cs
src/NashFridayStore.Infrastructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductRatingConfiguration.cs
src/NashFridayStore.Infrastructure/Data/: StoreDbContext.cs  StoreDbContextSeeder.cs
src/NashFridayStore.Infrastructure/Extensions/: CommonPropertiesConfigurationExtension.cs  ServiceCollectionExtension.cs  ServiceCollectionsExtension.cs
src/NashFridayStore.Infrastructure/Interfaces/: ICartService.cs  ICheckoutService.cs  IStorageService.cs
src/NashFridayStore.Infrastructure/Migrations/: 20260419060517_add_products_and_categories.cs  20260419061256_change_updatedAtUtc_to_nullable.cs  20260419184952_add_product_rating.cs  20260424065035_add_schema.Designer.cs  20260424065035_add_schema.cs  20260426174911_RemoveValyeGerneratedOnAddOrUpdateOnUpdatedAtUtc.Designer.cs  20260426174911_RemoveValyeGerneratedOnAddOrUpdateOnUpdatedAtUtc.cs  20260508182754_FixRatingConstraint.Designer.cs  20260508182754_FixRatingConstraint.cs  20260509124905_AddCustomerIdToProductRating.Designer.cs  20260509124905_AddCustomerIdToProductRating.cs  20260509125359_AddCustomerDetailsToProductRating.Designer.cs  20260509125359_AddCustomerDetailsToProductRating.cs  20260511091112_AddOrderItemsAndOrder.Designer.cs  20260511091112_AddOrderItemsAndOrder.cs  20260511165415_AddPhoneNumber.Designer.cs  20260511165415_AddPhoneNumber.cs  StoreDbContextModelSnapshot.cs
src/NashFridayStore.Infrastructure/Services/: FirebaseStorageService.cs  RedisCartService.cs  StripeCheckoutService.cs
src/Tests/NashFridayStore.UnitTests/: NashFridayStore.Tests.csproj  NashFridayStore.UnitTests.csproj
src/tests/NashFridayStore.IntegrationTests/: NashFridayStore.IntegrationTests.csproj
src/tests/NashFridayStore.UnitTests/: NashFridayStore.UnitTests.csproj
(+620 files in other folders)
