<Solution>
  <Folder Name="/src/">
    <Project Path="src/NashFridayStore.API/NashFridayStore.API.csproj" />
    <Project Path="src/NashFridayStore.BFF/NashFridayStore.BFF.csproj" />
    <Project Path="src/NashFridayStore.Domain/NashFridayStore.Domain.csproj" />
    <Project Path="src/NashFridayStore.IdentityServer/NashFridayStore.IdentityServer.csproj" />
    <Project Path="src/NashFridayStore.Infrastructure/NashFridayStore.Infrastructure.csproj" />
    <Project Path="src/NashFridayStore.SharedFeatures/NashFridayStore.SharedFeatures.csproj" />
    <Project Path="src/NashFridayStore.StoreFront/NashFridayStore.StoreFront.csproj" />
  </Folder>
  <Folder Name="/src/tests/">
    <Project Path="src/tests/NashFridayStore.IntegrationTests/NashFridayStore.IntegrationTests.csproj" />
    <Project Path="src/tests/NashFridayStore.UnitTests/NashFridayStore.UnitTests.csproj" />
  </Folder>
</Solution>
