<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>fe40b4f7-281b-4c73-bf5b-b95a563f5c92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\NashFridayStore.Infrastructure\NashFridayStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
