<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/NashFridayStore.IntegrationTests/NashFridayStore.IntegrationTests.csproj" />
    <Project Path="tests/NashFridayStore.UnitTests/NashFridayStore.UnitTests.csproj" />
  </Folder>
  <Project Path="NashFridayStore.API/NashFridayStore.API.csproj" />
  <Project Path="NashFridayStore.BFF/NashFridayStore.BFF.csproj" />
  <Project Path="NashFridayStore.Domain/NashFridayStore.Domain.csproj" />
  <Project Path="NashFridayStore.IdentityServer/NashFridayStore.IdentityServer.csproj" />
  <Project Path="NashFridayStore.Infrastructure/NashFridayStore.Infrastructure.csproj" />
  <Project Path="NashFridayStore.SharedFeatures/NashFridayStore.SharedFeatures.csproj" />
  <Project Path="NashFridayStore.StoreFront/NashFridayStore.StoreFront.csproj" />
</Solution>
