<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>fe40b4f7-281b-4c73-bf5b-b95a563f5c92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NashFridayStore.Infrastructure\NashFridayStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
